{
  "npmScope": "myorg",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "movie-db": {
      "tags": []
    },
    "movie-db-e2e": {
      "tags": [],
      "implicitDependencies": [
        "movie-db"
      ]
    },
    "ui-header": {
      "tags": []
    },
    "movie-list-ui-movie-tile": {
      "tags": []
    },
    "movie-list-data-access-recent-movies": {
      "tags": []
    },
    "redux": {
      "tags": []
    },
    "data-access-api": {
      "tags": []
    },
    "movie-list-search-movie": {
      "tags": []
    },
    "movie-list-ui-movie-search": {
      "tags": []
    },
    "ui-header-e2e": {
      "tags": [],
      "implicitDependencies": [
        "ui-header"
      ]
    },
    "movie-list-data-access-recent-movies-e2e": {
      "tags": [],
      "implicitDependencies": [
        "movie-list-data-access-recent-movies"
      ]
    }
  }
}
